<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fol-ak-cEB">
                                <rect key="frame" x="8" y="170" width="359" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ldE-f3-nCF">
                                <rect key="frame" x="8" y="210" width="359" height="30"/>
                                <state key="normal" title="发送"/>
                                <connections>
                                    <action selector="sendBtnAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eg3-UA-dth"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="result" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w2u-xo-vo6">
                                <rect key="frame" x="8" y="139" width="359" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Fol-ak-cEB" firstAttribute="top" secondItem="w2u-xo-vo6" secondAttribute="bottom" constant="10" id="OMg-Id-fgW"/>
                            <constraint firstItem="Uee-0j-aNJ" firstAttribute="trailing" secondItem="w2u-xo-vo6" secondAttribute="trailing" constant="8" id="Tde-Oz-XCK"/>
                            <constraint firstItem="Uee-0j-aNJ" firstAttribute="trailing" secondItem="ldE-f3-nCF" secondAttribute="trailing" constant="8" id="Zj9-rr-roc"/>
                            <constraint firstItem="ldE-f3-nCF" firstAttribute="leading" secondItem="Uee-0j-aNJ" secondAttribute="leading" constant="8" id="gda-dc-J3p"/>
                            <constraint firstItem="w2u-xo-vo6" firstAttribute="leading" secondItem="Uee-0j-aNJ" secondAttribute="leading" constant="8" id="ox8-PF-ABL"/>
                            <constraint firstItem="Fol-ak-cEB" firstAttribute="leading" secondItem="Uee-0j-aNJ" secondAttribute="leading" constant="8" id="pXX-fq-VCz"/>
                            <constraint firstItem="ldE-f3-nCF" firstAttribute="top" secondItem="Fol-ak-cEB" secondAttribute="bottom" constant="10" id="rvA-xj-pTQ"/>
                            <constraint firstItem="Uee-0j-aNJ" firstAttribute="trailing" secondItem="Fol-ak-cEB" secondAttribute="trailing" constant="8" id="tg0-cG-4kP"/>
                            <constraint firstItem="Fol-ak-cEB" firstAttribute="top" secondItem="Uee-0j-aNJ" secondAttribute="top" constant="150" id="viL-fr-P33"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Uee-0j-aNJ"/>
                    </view>
                    <connections>
                        <outlet property="resultL" destination="w2u-xo-vo6" id="prW-1q-wAK"/>
                        <outlet property="sendBtn" destination="ldE-f3-nCF" id="RMJ-Ep-ziM"/>
                        <outlet property="sendTextF" destination="Fol-ak-cEB" id="7bM-1W-xwe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
